PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=
ServerActive=
Hostname=
Include=/etc/zabbix/zabbix_agentd.d/
UnsafeUserParameters=1
RefreshActiveChecks=60
BufferSize=10000
MaxLinesPerSecond=200
Timeout=30