PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=172.16.128.121,192.168.102.3
ServerActive=172.16.128.121,192.168.102.3
Hostname=192-168-102-166.ZDHT
Include=/etc/zabbix/zabbix_agentd.d/
UnsafeUserParameters=1
RefreshActiveChecks=60
BufferSize=10000
MaxLinesPerSecond=200
Timeout=30
